{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=chow3@sql;Host=localhost;Port=5432;Database=Twikker;"
  },
  "AllowedHosts": "*"
}
