{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=chow3@sql;Host=localhost;Port=5432;Database=EventBookingApp;"
  },
  "Keys":{
    "JwtTokenKey":"This is a long dummy key that is used for development."
  },
  "AllowedHosts": "*"
}
